<!DOCTYPE html>
<html lang="en">
<head>
	<title>My Favorite Hobby</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<h1>Welcome to My Favorite Hobby</h1>
	</header>
	<main style="background-image: url('background.jpg')">
        <nav>
			<ul>
                <li><a href="index.html">Home</a></li>
				<li><a href="sports.html">My Favorite Sports Team</a></li>
				<li><a href="movie.html">My Favorite Movie</a></li>
				<li><a href="hobby.html">My Favorite Hobby</a></li>
			</ul>
		</nav>
		<section class="intro">
			<h2>Photography</h2>
			<p>Photography is my favorite hobby. I love capturing moments and memories through the lens of a camera. Whether it's landscapes, portraits, or abstract images, I enjoy experimenting with different techniques and styles to create unique and beautiful photographs. Photography has also helped me appreciate the beauty in the world around me, and has given me a way to express my creativity.</p>
			<img src="photography.jpg" alt="Photography" class="hobby-image">
		</section>
	</main>
</body>
</html>
