<!DOCTYPE html>
<html lang="en">
<head>
	<title>My Three Favorite Things</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<h1>Welcome to My Website</h1>
	</header>
	<main style="background-image: url('background.jpg')">
        <nav>
			<ul>
                <li><a href="index.html">Home</a></li>
				<li><a href="sports.html">My Favorite Sports Team</a></li>
				<li><a href="movie.html">My Favorite Movie</a></li>
				<li><a href="hobby.html">My Favorite Hobby</a></li>
			</ul>
		</nav>
		<section class="intro">
			<h2>About Me</h2>
			<p>I'm a web development student learning HTML and CSS. In this course CSIT121, I learned how to structure web pages, style them with CSS, and in this website I am demonstrating My Three Favorite Things</p>
		</section>		
	</main>
</body>
</html>
