<!DOCTYPE html>
<html lang="en">
<head>
	<title>My Favorite Movie</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<h1>Welcome to My Favorite Movie</h1>
	</header>
	<main style="background-image: url('background.jpg')">
        <nav>
			<ul>
                <li><a href="index.html">Home</a></li>
				<li><a href="sports.html">My Favorite Sports Team</a></li>
				<li><a href="movie.html">My Favorite Movie</a></li>
				<li><a href="hobby.html">My Favorite Hobby</a></li>
			</ul>
		</nav>
		<section class="intro">
			<h2>The Shawshank Redemption</h2>
			<p>The Shawshank Redemption is my all-time favorite movie. It tells the story of a banker who is wrongly convicted of murder and sent to prison, where he befriends a fellow inmate and manages to find hope and redemption in a place where most would give up. The movie is a masterpiece of storytelling and acting, and it never fails to move me every time I watch it.</p>
			<img src="shawshank.jpg" alt="The Shawshank Redemption" class="movie-image">
		</section>
	</main>
</body>
</html>
