<!DOCTYPE html>
<html lang="en">
<head>
	<title>My Favorite Sports</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<h1>Welcome to My Favorite Sports</h1>
	</header>
	<main style="background-image: url('background.jpg')">
        <nav>
			<ul>
                <li><a href="index.html">Home</a></li>
				<li><a href="sports.html">My Favorite Sports Team</a></li>
				<li><a href="movie.html">My Favorite Movie</a></li>
				<li><a href="hobby.html">My Favorite Hobby</a></li>
			</ul>
		</nav>
		<section class="intro">
			<h2>Football</h2>
			<p>Football is my favorite sport because of the excitement and passion it brings. I love watching my favorite teams play and cheering them on. Some of my favorite football teams are Manchester United, Barcelona, and Real Madrid.</p>
			<img src="football.jpg" alt="Football" class="sport-image">
		</section>
		<section class="intro">
			<h2>Tennis</h2>
			<p>Tennis is another sport that I enjoy playing and watching. It requires a lot of skill and focus, and it's always exciting to see a close match. Some of my favorite tennis players are Roger Federer, Rafael Nadal, and Novak Djokovic.</p>
			<img src="tennis.jpg" alt="Tennis" class="sport-image">
		</section>
		<section class="intro">
			<h2>Basketball</h2>
			<p>Basketball is a sport that I love to play and watch. I enjoy the fast-paced nature of the game and the athleticism of the players. Some of my favorite basketball players are LeBron James, Steph Curry, and Kobe Bryant.</p>
			<img src="basketball.jpg" alt="Basketball" class="sport-image">
		</section>		
	</main>
</body>
</html>
