body {
	margin: 0;
	padding: 0;
	font-family: Arial, sans-serif;
	background-color: #f1f1f1;
}
header {
	background-color: #333;
	color: #fff;
	padding: 20px;
	text-align: center;
}
main {
	padding: 50px;
	background-size: cover;
	background-position: center;
}
nav ul {
	margin: 0;
	padding: 0;
	list-style: none;
	text-align: center;
}
nav{
    margin-top: 20px;
}

nav li {
	display: inline-block;
	margin: 0 10px;
}
nav li a {
	display: block;
	padding: 10px;
	color: #333;
	text-decoration: none;
	background-color: #fff;
	border: 1px solid #333;
	border-radius: 5px;
	transition: background-color 0.3s, color 0.3s;
}
nav li a:hover {
	background-color: #333;
	color: #fff;
}
.intro {
	padding: 50px;
	text-align: center;
}
.intro h2 {
	font-size: 24px;
	margin-bottom: 20px;
}
.intro p {
	font-size: 18px;
	line-height: 1.5;
	margin: 0 auto;
	max-width: 600px;
    background-color: white;
    border-radius: 7px;
    padding: 10px 15px;
}
.sport-image, .movie-image, .hobby-image {
	max-width: 500px;
	border-radius: 5px;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
	margin-top: 20px;
}